<!DOCTYPE html>
<head>
	<title>Customer Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
	<style>
	    #head
	    {
	    	color:white;
	    }
		p
		{
			font-family: 'Lato', serif;
			font-size: 25px;
			font-weight:bold;
			color:black;
		}
		h2
		{
			font-style: 'Lato';
			font-size: 30px;
			color: #141414;
			font-weight: bold;
		}
		li .active
		{
			background-color: black;
			color: white;
		}
		#bform
		{
			width:80%;
		}
		h5
		{
			font-size: 20px;
			font-family: 'Lato',Serif;
			font-style:bold;
		}

		.container 
		{
	    display: block;
	    position: relative;
	    padding-left: 35px;
	    margin-bottom: 12px;
	    cursor: pointer;
	    font-size: 22px;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
        }
        .container input
        {
	    position: absolute;
	    opacity: 0;
	    }
        .checkmark
        {
	    position: absolute;
	    top: 0;
	    left: 0;
	    height: 25px;
	    width: 25px;
	    background-color: #eee;
	    border-radius: 50%;
        }
		.container:hover input ~ .checkmark
	   {
       background-color: #ccc;
       }
		.container input:checked ~ .checkmark
	   {
        background-color: #2196F3;
       }
       .checkmark:after
       {
	    content: "";
	    position: absolute;
	    display: none;
       }
	   .container input:checked ~ .checkmark:after
	   {
    	display: block;
       }
       .container .checkmark:after 
       {
	 	top: 9px;
		left: 9px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: white;
       }
	</style>
</head>
<body>
	<div class="container-fluid text-center" style="background-color:black;height:40px;">
		<p id="head"> SMART PARKING SYSTEM </p>
	</div>
	<nav class="navbar navbar-inverse" style="background-color:#4e42f4;font-style:bold;font-weight:bolder;">
	  <div class="container-fluid">
	    <ul class="nav navbar-nav">
	      <li><a href="profile.html">Profile</a></li>
	      <li><a href="bookinghistory.html">Booking History</a></li>
	      <li class="active"><a href="#">Make a Booking</a></li>
	      <li style="padding-left:550px;font-size:23px;color:white;padding-top:7px;"> Welcome,</li>
	    </ul>
	  </div>
	</nav>
    <br>
    <br>
    <div class="container" id="bform">
	    <form class="form-horizontal">
	     <div class="form-group">
		            <h5> Enter Vehicle Number </h5>
				    <input type="text" class="form-control" id="">
		 </div>
		 <br>
		 <div class="form-group">
		    	<div class="dropdown">
		    		<div class="col-sm-4">
		    		<h5> Select Place </h5>
		    	    </div>
					<select class="form-control" id="placemenu">
						<option value="Xmall"> X Mall</option>
						<option value="Ymall"> Y Mall </option>
					</select>
					<script>
						$('.form-control option').click(function(){
			            $('#placemenu').text($(this).text());
			            });
			         </script>
				</div>
		 </div>
		 <br>
		 <div class="form-group">
				<div class="dropdown">
					<div class="col-sm-4">
		    		<h5> Select Vehicle Type</h5>
		    	    </div>
					<select class="form-control" id="typemenu">
						<option value="car">Car</option>
						<option value="bike">Bike</option>
					</select>
					  <script>
			            $('.form-control option').click(function(){
			            $('#typemenu').text($(this).text());
			            });
			         </script>
				</div>
		 </div>
		 <div class="form-group">
				<div class="dropdown">
					<div class="col-sm-4">
		    		<h5> Select Time Period</h5>
		    	    </div>
					<select class="form-control" id="periodmenu">
					    <option value="1hour"> 1 Hour</option>
					    <option value="2hours"> 2 Hours</option>
					    <option value="3hours"> 3 Hours</option>
					    <option value="4hours"> 4 Hours</option>
					    <option value="5hours"> 5 Hours</option>
					</select>
					 <script>
			            $('.form-control option').click(function(){
			            $('#periodmenu').text($(this).text());
			            });
			        </script>
				</div>
		 </div>
		 <br>
		 <br>
		 <h5><center> Select an available slot</center></h5>
		 <br>
		 <div class="container" style="padding-left:400px;">
		 <div class="col-sm-1">
		 <h5>A1</h5>
		 <label class="container">
         <input type="radio" checked="unchecked" name="radio">
           <span class="checkmark"></span>
         </label>
         <br>
         <h5>A2</h5>
		 <label class="container">
         <input type="radio" checked="unchecked" name="radio">
           <span class="checkmark"></span>
         </label>
         <br>
         <h5>A3</h5>
		 <label class="container">
         <input type="radio" checked="unchecked" name="radio">
           <span class="checkmark"></span>
         </label>
         </div>
         <div class="col-sm-1">
		 <h5>B1</h5>
		 <label class="container">
         <input type="radio" checked="unchecked" name="radio">
           <span class="checkmark"></span>
         </label>
         <br>
         <h5>B2</h5>
		 <label class="container">
         <input type="radio" checked="unchecked" name="radio">
           <span class="checkmark"></span>
         </label>
         <br>
         <h5>B3</h5>
		 <label class="container">
         <input type="radio" checked="unchecked" name="radio">
           <span class="checkmark"></span>
         </label>
         </div>
         <div class="col-sm-1">
		 <h5>C1</h5>
		 <label class="container">
         <input type="radio" checked="unchecked" name="radio">
           <span class="checkmark"></span>
         </label>
         <br>
         <h5>C2</h5>
		 <label class="container">
         <input type="radio" checked="unchecked" name="radio">
           <span class="checkmark"></span>
         </label>
         <br>
         <h5>C3</h5>
		 <label class="container">
         <input type="radio" checked="unchecked" name="radio">
           <span class="checkmark"></span>
         </label>
         </div>
        </div>
        <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>