<!DOCTYPE html>
<head>
	<title> Smart Parking System - Home </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
	<style>
	    #header
	    {
	    	color:white;
	    }
		p
		{
			font-family: 'Lato', serif;
			font-size: 25px;
			font-weight:bold;
			color:white;
		}
		img
		{
			margin: 0 auto;
		}
		li.active
		{
			background-color: black;
		}
		h3
		{
			font-style: 'Lato';
			font-size: 40px;
			color: #141414;
			font-weight: bold;
		}
		h2
		{
			font-style: 'Lato';
			font-size: 30px;
			color: #141414;
			font-weight: bold;
		}
		h4
		{
			font-style: 'Lato';
			font-size: 35px;
			color: #141414;
			font-weight: bolder;
		}
	</style>
</head>
<body>
	<div class="container-fluid text-center" style="background-color:black;height:40px;">
		<p id="header"> SMART PARKING SYSTEM </p>
	</div>
	<nav class="navbar navbar-inverse" style="background-color:#4e42f4;font-style:bold;font-weight:bolder;">
	  <div class="container-fluid">
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="home.html">Home</a></li>
	      <li><a href="FAQ.html">FAQ</a></li>
	      <li><a href="conatct.html">Contact</a></li>
	      <li style="padding-left:950px;"><a href="login.html">Login</a></li>
	    </ul>
	  </div>
	</nav>
	<h2><center> Welcome to Smart parking System <center></p>
	<h3><center> What do we do? <center></h3>
	<br><br>
	<div class="container">
		<div class="col-sm-4">
			<img style="height:150px;width:270px;" src="C:\Users\KRISHNA\Desktop\Images\parking_1.jpg">
		</div>
		<div="col-sm-6">
			<h4> Hassle-free Parking </h4>
		</div>
	</div>
	<br><br>
	<div class="container">
		<div class="col-sm-4">
			<img style="height:150px;width:270px;" src="C:\Users\KRISHNA\Desktop\Images\parking_2.jpg">
		</div>
		<div="col-sm-6">
			<h4> Pay at your ease </h4>
		</div>
	</div>
	<br><br>
	<div class="container">
		<div class="col-sm-4">
			<img src="C:\Users\KRISHNA\Desktop\Images\parking_3.jpg">
		</div>
		<div="col-sm-6">
			<h4>Pre-Book your Slot</h4>
		</div>
	</div>
</body>
</html>